# springboot-dubbo-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/khd/mall/model/: User.java
api/src/main/java/com/khd/mall/service/: UserService.java
order-service/: pom.xml
order-service/src/main/java/com/khd/mall/: OrderServiceApplication.java
order-service/src/main/java/com/khd/mall/controller/: OrderController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/khd/mall/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/khd/mall/: UserServiceApplication.java
user-service/src/main/java/com/khd/mall/service/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/khd/mall/: UserServiceApplicationTests.java
