server.port=8080

#应用名称
spring.application.name=order-service
#dubbo.application.name=order-service

#注册中心地址    ps:我在本地Windows安装docker,在docker中安装zookeeper，启动之后地址是192.168.80.1
dubbo.registry.address=zookeeper://192.168.1.124:2181
#dubbo.registry.port=2181

#协议、端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#连接zk的超时时间，ms
dubbo.registry.timeout=10000

#启动应用时是否检查注册中心上有没有依赖的服务，默认true
#dubbo.consumer.check=false